{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules server.js"
  },
  "keywords": [],
  "author": "Sunil Rathod",
  "license": "ISC",
  "description": "This is the server side code for the chat application.It using backend code handle real-time messaging and user authentication.",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
